POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=

DATABASE_URL=

CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_API_TOKEN=

CLOUDFLARE_R2_BUCKET_NAME=
CLOUDFLARE_R2_SECRET_KEY=
CLOUDFLARE_R2_ACCESS_KEY=
CLOUDFLARE_R2_ENDPOINT=
NEXT_PUBLIC_CLOUDFLARE_R2_MEDIA_SUBDOMAIN=

ANTHROPIC_API_KEY=
